<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vela</title>
    {% load static %}
    <link rel="icon" href="{% static 'sailing.ico' %}" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: DodgerBlue;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            padding: 20px 0px 0px 0px;
        }
        label {
          display: inline-block;
          width: 140px;
          text-align: right;
        }
        .picture {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .picture > * {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Editar</h1>
    <div class="picture">
        <img src="{{ picture.imagem.url }}" width="60%">
    </div>
    <br><br>
    <form action="{% url 'media:edit' picture.pk %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <br>
        <a href="{% url 'media:index' %}" class="btn btn-warning" style="text-align: center">Listar barcos</a>
        <input type="submit" value="Gravar alterações" class="btn btn-success" >
        <a href="{% url 'media:delete' picture.pk %}" class="btn btn-danger" style="text-align: center">Apagar fotografia</a>
    </form>
</body>
</html>