<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vela</title>
    {% load static %}
    <link rel="icon" href="{% static 'sailing.ico' %}" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: DodgerBlue;
            text-align: center;
            color: white;
        }
        h1 {
            text-align: center;
            padding: 20px 0px 0px 0px;
        }

        label {
            text-align: right;
            padding: 0px 0px 0px 10px
        }
        info {
            font-weight: bold;
            padding: 0px 10px 0px 0px
        }
         a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
        .picture {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .picture > * {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>{{ picture.nome }}</h1>
    <div class="picture">
        <img src="{{ picture.imagem.url }}" width="60%">
    </div>
    <div class="info">
        <p>
            <label> Modelo:</label>
            <info> {{ picture.nome }}</info>
        <br>
            <label> Designer:</label>
            <info> {{ picture.designer }}</info>

            <label> País:</label>
            <info> {{ picture.pais }}</info>
        <br>
            <label> Ano de criação:</label>
            <info> {{ picture.ano }}</info>

            <label> Website oficial:</label>
            <info><a href="{{ picture.website_oficial }}">link</a> </info>
        </p>
    </div>

    <a href="{% url 'media:index' %}" class="btn btn-success" style="text-align: center">Ver barcos</a>
    <a href="{% url 'media:edit' picture.pk %}" class="btn btn-warning" style="text-align: center">Editar</a>
</body>
</html>